#---No Comment---
#Tue Sep 23 17:31:56 BST 2014
filename=ZebraFinchColony.luscdb
h2locs=/Volumes/HD2/Song Databases/ZebraFinchColony.luscdb/ZebraFinchColony'|~|'/Volumes/HD2/Song Databases/RandomSounds.luscdb/RandomSounds'|~|'/Volumes/HD2/Song Databases/Chaffinch.luscdb/Chaffinch'|~|'/Users/Rob/Desktop/anewtest.luscdb/anewtest'|~|'/Volumes/HD2/Song Databases/RandomSounds.luscdb/RandomSounds'|~|'
port=8080
huser=ROB
lochsq=0
engine=2
neth2=0
path=/Volumes/HD2/Song Databases/ZebraFinchColony.luscdb
h2netlocs=192.168.1.68\:8080/~/Desktop/TestDB.luscdb/TestDB'|~|'192.168.1.97\:9092//Volumes/HD2/Song Databases/RandomSounds.luscdb/RandomSounds'|~|'localhost/~/Desktop/anewtest.luscdb/anewtest'|~|'localhost//Volumes/HD2/Sound Databases/RandomSounds.luscdb/RandomSounds'|~|'
luser=SA
