#---No Comment---
#Tue Dec 09 16:17:31 GMT 2014
siunits=0
engine=2
anasmo=2
sifnam=3
h2netlocs=192.168.1.68\:8080/~/Desktop/TestDB.luscdb/TestDB'|~|'192.168.1.97\:9092//Volumes/HD2/Song Databases/RandomSounds.luscdb/RandomSounds'|~|'localhost/~/Desktop/anewtest.luscdb/anewtest'|~|'localhost//Volumes/HD2/Sound Databases/RandomSounds.luscdb/RandomSounds'|~|'
noiselen2=0
anatyp=00111000000
noiselen1=0
upperloop=15000
tst=1000
anamnk=2
luser=SA
dtwsrw=200
neth2=0
fco=500
reco=
anaSEPS=10
brushtype=1
sidpi=300
rece=
lowerloop=0
anamsk=10
filename=NB13-S08-100414-0555test1.wav
stretchY=1000
port=8080
stretchX=1000
dynr=47000
dtwpa22=0
dtwpa21=0
dtwmrf=1
dtwpa20=0
sofo=0
dtwlf=1
GPMAXF=10000
dtwsdr=1000
gap=0
viewp=1110010000000000000
dyne=200
analmod=0
echlen=50
h2locs=/Users/Rob/Desktop/UPR.luscdb/UPR'|~|'/Users/Rob/Dropbox/ZebraFinchData/Try2/ZebraFinchColony.luscdb/ZebraFinchColony'|~|'/Users/Rob/Desktop/ZebraFinchColony.luscdb/ZebraFinchColony'|~|'/Volumes/HD2/Song Databases/ZebraFinchColony.luscdb/ZebraFinchColony'|~|'/Volumes/HD2/Song Databases/RandomSounds.luscdb/RandomSounds'|~|'/Volumes/HD2/Song Databases/Chaffinch.luscdb/Chaffinch'|~|'/Users/Rob/Desktop/anewtest.luscdb/anewtest'|~|'/Volumes/HD2/Song Databases/RandomSounds.luscdb/RandomSounds'|~|'
anamxk=10
echamt=1000
sinorm=0
dtwpa19=0
dtwpa18=0
dtwpa17=0
path=/Users/Rob/Desktop
dtwpa16=0
anadmo=0
dtwpa15=500
dtwpa14=0
anasoup=10000
analev=0101
dtwpa13=0
dtwpa12=0
minlength=5000
dtwpa11=0
dtwpa10=0
anageog=500
noiseamt=0
name=TentsmuirSharing
fund=1000
brush=1
wim=2
dtwmpo=10
dtwpa09=1000
dtwpa08=0
dtwpa07=0
dtwpa06=0
dtwpa05=1000
dtwpa04=0
anandi=30
dtwwba=1
dtwpa03=0
dtwpa02=0
dtwpa01=0
dtwpa00=10000
anasnnk=20
frl=5000
dtwalc=0
loca=
maxf=10000
dtwstp=0
dtwsti=1
anamis=110
huser=ROB
maxbrush=10000
fund2=100000
minbrush=0
anaSMPS=10
anasolo=0
lochsq=4
dofo=0
