<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Luscinia</groupId>
  <artifactId>Luscinia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Luscinia</name>
  <description>Luscinia bioacoustics software</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<archive>
          			<manifest>
            			<mainClass>lusc.net.github.Luscinia</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.ejml</groupId>
		<artifactId>ejml</artifactId>
		<version>0.20</version>
		<scope>system</scope>
		<systemPath>/Users/Rob/Documents/workspace/ejml-0.20.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.4.190</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
		<groupId>colt</groupId>
		<artifactId>colt</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.soundlibs</groupId>
		<artifactId>tritonus-share</artifactId>
		<version>0.3.7-2</version>
	</dependency>	
  	<dependency>
    	<groupId>org.mdsj</groupId>
   	 	<artifactId>mdsj</artifactId>
    	<version>0.2</version>
    	<scope>system</scope>
    	<systemPath>/Users/Rob/Documents/workspace/mdsj.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>com.googlecode.matrix-toolkits-java</groupId>
    	<artifactId>mtj</artifactId>
    	<version>1.0.2</version>
	</dependency>
  </dependencies>
  
</project>